# projecttour

./: Program.cs  projecttour.csproj  projecttour.sln
Areas/Admin/Controllers/: CategoryToursController.cs  HomeController.cs  SearchController.cs  ToursController.cs  UsersController.cs
Areas/Admin/Views/CategoryTours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Dangnhap/: Dangnhap.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Search/: ListProductsSearchPartial.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _SideNavPartialView.cshtml
Areas/Admin/Views/Tours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: AccountController.cs  AccountsController.cs  BlogController.cs  HomeController.cs  TourController.cs
Enums/: CacherKeys.cs
Extention/: Extention.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
Helpper/: Utilities.cs
ModelViews/: LoginMV.cs  LoginViewModel.cs  RegisterViewModel.cs
Models/: Blog.cs  Booking.cs  CategoryBlog.cs  CategoryTour.cs  Contact.cs  DatabaseContext.cs  DepartureSchedule.cs  ErrorViewModel.cs  Review.cs  Tour.cs  TourDetail.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: DangkyTaiKhoan.cshtml  Dashboard.cshtml  Login.cshtml
Views/Blog/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _HeaderPartialView.cshtml  _Layout.cshtml
Views/Tour/: Details.cshtml  Index.cshtml
